# url-shortener-microservices

./: .dockerignore  .gitignore  DEVELOPMENT.md  README.md  UrlShortenerMicroservices.sln  api-endpoints-test.http  api-test-frontend.php  api-test-script.ps1  build-all.ps1  docker-compose.yml  fix-deployment-config.ps1  render.yaml  restart-services.ps1  start-services.bat  start-services.ps1  stop-services.ps1
frontend/: .htaccess  Dockerfile  Dockerfile.render  analytics.php  apache-config.conf  apache-config.render.conf  config.php  dashboard.php  debug-api.php  debug-env.php  debug-session.php  debug_config.php  index.php  login.php  logout.php  profile.php  redirect.php  register.php  set_session.php  test-api-config.php  test-api.php  test-config.php
src/AnalyticsService/: Dockerfile  Program.cs  UrlShortener.AnalyticsService.csproj  appsettings.json
src/AnalyticsService/Controllers/: AnalyticsController.cs  HealthController.cs
src/AnalyticsService/Data/: AnalyticsDbContext.cs
src/AnalyticsService/Models/: AnalyticsDtos.cs  AnalyticsModels.cs  UrlStatistics.cs
src/AnalyticsService/Services/: AnalyticsService.cs  ClickEventConsumer.cs  IAnalyticsService.cs  IReportingService.cs  ReportingService.cs
src/AnalyticsService/wwwroot/: index.html
src/ApiGateway/: Dockerfile  Program.cs  UrlShortener.ApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/Controllers/: GatewayController.cs
src/ApiGateway/Middleware/: AuthenticationMiddleware.cs  ProxyMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/ApiGateway/Models/: GatewayModels.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: LoadBalancer.cs  RateLimitService.cs  ServiceDiscovery.cs
src/Shared/: UrlShortener.Shared.csproj
src/Shared/Models/: AnalyticsDtos.cs  ClickEvent.cs  UrlMapping.cs  UrlShortenRequest.cs  UrlStatistics.cs
src/Shared/Services/: MockRabbitMqService.cs  RabbitMqService.cs  ShortCodeGenerator.cs
src/UrlShorteningService/: Dockerfile  Program.cs  UrlShortener.UrlShorteningService.csproj  appsettings.json
src/UrlShorteningService/Controllers/: HealthController.cs  UrlController.cs
src/UrlShorteningService/Data/: UrlShorteningDbContext.cs
src/UrlShorteningService/Services/: ICacheService.cs  IUrlShorteningService.cs  MemoryCacheService.cs  RedisCacheService.cs  UrlShortenRequestConsumer.cs  UrlShorteningService.cs
src/UserService/: Dockerfile  Program.cs  UrlShortener.UserService.csproj  appsettings.json
src/UserService/Controllers/: AuthController.cs  HealthController.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Models/: AuthModels.cs  User.cs
src/UserService/Services/: IUserService.cs  JwtTokenService.cs  PasswordHashService.cs  RateLimitService.cs  UserService.cs
